apiVersion: v1
kind: Service
metadata:
  name: tensorflow-jupyter
  labels:
    app.kubernetes.io/name: tensorflow-jupyter
    app.kubernetes.io/component: tensorflow
spec:
  type: ClusterIP
  ports:
    - port: 8888
      name: http-jupyter
      targetPort: http-alt
      protocol: TCP
    - port: 6006
      name: http-tensorboard
      targetPort: http
      protocol: TCP
  selector:
    app.kubernetes.io/name: tensorflow-jupyter
    app.kubernetes.io/component: tensorflow
