apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: heketi-exporter

resources:
  - deployment.yaml
  - service.yaml

secretGenerator:
  - name: heketi-exporter-secrets
    literals:
      - HEKETI_CLI_USER=admin
      - HEKETI_CLI_KEY=secretKey
