apiVersion: apps/v1
kind: Deployment
metadata:
  name: pywb
spec:
  template:
    spec:
      volumes:
        - name: pywb-templates
          configMap:
            name: pywb-templates
      containers:
        - name: pywb
          volumeMounts:
            - name: pywb-templates
              mountPath: /webarchive/templates/


