apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: veidemann

resources:
  - ../../../bases/pywb
  - ingressroute.yaml

patchesStrategicMerge:
  - deployment_volume_patch.yaml
  - deployment_template_patch.yaml

configMapGenerator:
  - name: pywb-config
    behavior: replace
    files:
      - config.yaml
  - name: nginx-config
    behavior: replace
    files:
      - default.conf
  - name: pywb-templates
    files:
      - search.html
      - index.html
      - error.html
      - not_found.html
      - query.html
