apiVersion: apps/v1
kind: Deployment
metadata:
  name: pywb
  labels:
    app.kubernetes.io/name: pywb
    app.kubernetes.io/component: webarchive

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pywb
      app.kubernetes.io/component: webarchive
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pywb
        app.kubernetes.io/component: webarchive
    spec:
      volumes:
        - name: pywb-config
          configMap:
            name: pywb-config
        - name: nginx-config
          configMap:
            name: nginx-config
      containers:
        - name: pywb
          image: webrecorder/pywb:2.3.1
          ports:
            - name: http-socket
              containerPort: 8080
            - name: uwsgi-socket
              containerPort: 8081
          volumeMounts:
            - name: pywb-config
              mountPath: /webarchive/config.yaml
              subPath: config.yaml

        - name: nginx
          image: norsknettarkiv/nginx-pywb-static:2.3.1
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf


