apiVersion: apps/v1
kind: Deployment
metadata:
  name: gowarc-server
spec:
  template:
    spec:
      volumes:
        - name: warcfiles
          persistentVolumeClaim:
            claimName: veidemann-validwarcs
        - name: warcindex
          emptyDir: {}
      containers:
        - name: gowarc-server
          volumeMounts:
            - name: warcfiles
              mountPath: /warcfiles
            - name: warcindex
              mountPath: /warcindex
