apiVersion: apps/v1
kind: Deployment
metadata:
  name: gowarc-server
  labels:
    app.kubernetes.io/name: gowarc-server
    app.kubernetes.io/component: warcserver

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: gowarc-server
      app.kubernetes.io/component: warcserver
  template:
    metadata:
      labels:
        app.kubernetes.io/name: gowarc-server
        app.kubernetes.io/component: warcserver
    spec:
      volumes:
        - name: gowarc-config
          configMap:
            name: gowarc-config
      containers:
        - name: gowarc-server
          image: norsknettarkiv/gowarc:latest
          ports:
            - name: http
              containerPort: 9999
          volumeMounts:
            - name: gowarc-config
              mountPath: /etc/warc/config.yaml
              subPath: config.yaml
