apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pywb

resources:
  - service.yaml
  - deployment.yaml

configMapGenerator:
  - name: gowarc-config
    files:
      - config.yaml
