apiVersion: v1
kind: Service
metadata:
  name: gowarc-server
  labels:
    app.kubernetes.io/name: gowarc-server
    app.kubernetes.io/component: warcserver
spec:
  type: ClusterIP
  ports:
    - port: 9999
      name: http
      targetPort: http
  selector:
    app.kubernetes.io/name: gowarc-server
    app.kubernetes.io/component: warcserver
